body {
    background-color: #F6F3EF;
}

h1, h2, h3, h4 {
    font-family: 'Strait', cursive;
}

a, a:visited {
    color: #9F1055;
    text-decoration: none;
}

a:hover {
    color: #9F1055;
    text-decoration: underline;
}

.errors, .error, .notice {
    margin: 15px 0;
    padding: 10px 15px;
    border-radius: 3px;

    color: white;
    font-family: 'Strait', cursive;

    a, a:visited {
        color: white;
        font-style: italic;
    }

    p {
        margin: 5px;
    }
}

.errors, .error, .notice {
    background-color: #E52575;
    box-shadow: 2px 2px 0 #97305B;
}

.notice {
    background-color: #2CA2CD;
    box-shadow: 2px 2px 0 #2281A0;
}

form {
    .required, .optional, input[type=submit] {
        margin: 5px 0;
    }

    label {
        display: block;

        font-family: 'Strait', cursive;
    }

    .required label {
        font-weight: 700;
    }

    .tooltip {
        font-size: 0.9em;
        font-style: italic;
        font-family: 'Strait', cursive;
    }

    input[type=text], input[type=password], input[type=email], 
    input[type=number], select, textarea {
        margin: 3px 0;
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),
                    1px 1px 0 white;

        transition-property: all;
        transition-duration: 0.3s;
    }

    input[type=text]:focus, input[type=password]:focus, input[type=email]:focus,
    input[type=number]:focus, select:focus, textarea:focus {
        border: 1px solid rgba(229, 37, 117, 0.9);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),
                    0 0 6px rgba(229, 37, 117, 0.6),
                    1px 1px 0 white;
    }

    input[type=text], input[type=password], input[type=email],
    input[type=number], select {
        width: 250px;
    }

    textarea {
        width: 900px;
        height: 150px;
    }
}

.btn {
    font-family: 'Strait', cursive;
}

.btn-primary {
    background-color: #ee1980;
    border-color: #E7187C;
    color: white;
}

.btn-primary:hover, .btn-primary:active {
    background-color: #DF1778;
    border-color: #D71674;
}

.page-container {
    padding: 0;
    background-color: white;

    font-family: "arial", sans-serif;
    color: #897d76;

    .navbar {
        margin: 0;
        border-radius: 0;
        border: 0;
        border-bottom: 2px solid #897d76;

        font-size: 16px;
        font-family: 'Strait', cursive;

        .icon-bar {
            border: 1px solid #897d76;
        }

        .nav {
            li {
                margin: 0 10px;

                a {
                    color: #897d76;
                }
            }
        }


    }

    .page {
        margin: 15px;
    }

    footer {
        padding: 5px;
        background-color: #DADADA;

        border-top: 2px solid #897d76;

        font-size: 13px;
        line-height: 20px;
        text-align: right;
        font-family: 'Strait', cursive;

        .facebook {
            color: #3B5998;
        }
    }
}

@media (max-width: 767px) {
    .page-container .navbar {
        .nav li {
            a:hover, a:active, a.enabled {
                color: white;
                background-color: #ee1980;
            }
        }

        .description {
            display: none;
        }
    }
}

@media (min-width: 768px) {
    .page-container {
        margin: 10px auto;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);

        .navbar {
            .nav {
                li {
                    a {
                        padding: 8px 15px;
                    }

                    a:hover, a:active, a.enabled {
                        text-decoration: none;
                        padding: 4px 15px;
                        border-top: 4px solid #ee1980;
                        background: none;
                    }
                }
            }

            .description {
                position: absolute;
                bottom: 10px;
                right: 10px;

                font-size: 0.9em;
            }
        }
    }
}
