body {
    background-color: #F6F3EF;
}

h1, h2, h3, h4 {
    font-family: 'Strait', cursive;
}

a, a:visited {
    color: #9F1055;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.errors, .error, .notice {
    margin: 15px 0;
    padding: 10px 15px;
    border-radius: 3px;

    color: white;
    font-family: 'Strait', cursive;

    a, a:visited {
        color: white;
        font-style: italic;
    }

    p {
        margin: 5px;
    }
}

.errors, .error, .notice {
    background-color: #E52575;
    box-shadow: 2px 2px 0 #97305B;
}

.notice {
    background-color: #2CA2CD;
    box-shadow: 2px 2px 0 #2281A0;
}

form {
    .required, .optional, input[type=submit] {
        margin: 5px 0;
    }

    label {
        display: block;

        font-family: 'Strait', cursive;
    }

    .required label {
        font-weight: 700;
    }

    .tooltip {
        font-size: 0.9em;
        font-style: italic;
        font-family: 'Strait', cursive;
    }

    input[type=text], input[type=password], input[type=email], 
    input[type=number], select, textarea {
        margin: 3px 0;
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),
                    1px 1px 0 white;

        transition-property: all;
        transition-duration: 0.3s;
    }

    input[type=text]:focus, input[type=password]:focus, input[type=email]:focus,
    input[type=number]:focus, select:focus, textarea:focus {
        border: 1px solid rgba(229, 37, 117, 0.9);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),
                    0 0 6px rgba(229, 37, 117, 0.6),
                    1px 1px 0 white;
    }

    input[type=text], input[type=password], input[type=email],
    input[type=number], select {
        width: 250px;
    }

    textarea {
        width: 900px;
        height: 150px;
    }
}

button, input[type=submit], .button {
    padding: 5px 10px;
    background-color: #E52575;
    border: 1px solid #B81D5E;
    border-radius: 3px;

    font-weight: 700;
    font-size: 0.9em;
    color: white;
    font-family: 'Strait', cursive;
}

button:hover, input[type=submit]:hover, .button:hover {
    background-color: #BE1E61;

    text-decoration: none;
}

.container {
    width: 950px;
    margin: 10px auto;
    background-color: white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);

    font-family: "arial", sans-serif;
    color: #897d76;

    header {
        position: relative;
        height: 120px;
        border-bottom: 2px solid #897d76;

        font-size: 16px;
        font-family: 'Strait', cursive;

        img {
            padding: 10px;
        }

        ul, li {
            display: inline;
        }

        ul {
            position: absolute;
            margin: 0;
            top: 3px;
            left: 210px;
        }

        li {
            margin: 0 10px;
            padding: 5px 10px;

            line-height: 30px;

            a {
                color: #897d76;
            }

            a:hover {
                text-decoration: none;
            }
        }

        li:hover, li:active, li.enabled {
            border-top: 4px solid #ee1980;
        }

        #info {
            position: absolute;
            bottom: 10px;
            right: 10px;

            font-size: 0.9em;
        }
    }

    #main {
        border-bottom: 2px solid #897d76;

        .page {
            padding: 5px 15px;
        }
    }

    footer {
        padding: 5px;
        background-color: #DADADA;

        font-size: 13px;
        line-height: 20px;
        text-align: right;
        font-family: 'Strait', cursive;

        .facebook {
            color: #3B5998;
        }
    }
}

.carrousel {
    position: relative;
    height: 300px;
    width: 100%;

    border-top: 1px solid #978F89;
    border-bottom: 1px solid #978F89;

    .previous, .next {
        position: absolute;
        width: 50px;
        top: 0;

        line-height: 300px;
        font-size: 50px;
        color: white;
        text-shadow: 0 0 4px black;
        text-align: center;
        font-family: 'Fenix', serif;

        transition-property: all;
        transition-duration: 0.2s;
    }
    .previous:hover, .next:hover {
        background-color: rgba(255, 255, 255, 0.4);
        text-decoration: none;
    }

    .previous {
        left: 0;
    }

    .next {
        right: 0;
    }

    ul {
        padding: 0;
        margin: 0;

        list-style-type: none;
    }

    .item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;

        .info {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);

            color: white;
            text-align: right;
            text-shadow: 0 1px 2px black;

            h2 {
                margin: 10px 15px;
                font-family: 'Strait', cursive;

            }

            .description {
                display: block;
                margin: 3px 15px 15px 15px;
            }
        }
    }
}

.clear_float {
    clear: both;
}