body {
    background-color: #F6F3EF;
}

h1, h2, h3, h4 {
    font-family: 'Strait', cursive;
}

a {
    color: #9F1055;
    text-decoration: none;
}

a:hover {
    color: #9F1055;
    text-decoration: underline;
}

.errors, .error, .notice {
    margin: 15px 0;
    padding: 10px 15px;
    border-radius: 3px;

    color: white;
    font-family: 'Strait', cursive;

    a, a:visited {
        color: white;
        font-style: italic;
    }

    p {
        margin: 5px;
    }
}

.errors, .error, .notice {
    background-color: #E52575;
    box-shadow: 2px 2px 0 #97305B;
}

.notice {
    background-color: #2CA2CD;
    box-shadow: 2px 2px 0 #2281A0;
}

.nav-pills li.active a, .nav-pills li.active a:hover {
    background-color: #E52575;
    box-shadow: 2px 2px 0 #97305B;
}

form {
    label {
        font-family: 'Strait', cursive;
    }

    .required label {
        font-weight: 700;
    }

    .optional label {
        font-weight: normal;
    }

    .help-block {
        font-size: 0.9em;
        font-style: italic;
        font-family: 'Strait', cursive;
    }

    input[type=text]:focus, input[type=password]:focus, input[type=email]:focus,
    input[type=number]:focus,
    select.form-control:focus, textarea.form-control:focus {
        border-color: rgba(229, 37, 117, 0.9);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),
                    0 0 6px rgba(229, 37, 117, 0.6),
                    1px 1px 0 white;
    }
}

.btn {
    font-family: 'Strait', cursive;
}

.btn-primary {
    background-color: #ee1980;
    border-color: #E7187C;
    color: white;
}

.btn-primary:hover, .btn-primary:active {
    background-color: #DF1778;
    border-color: #D71674;
}

.page-header {
    margin-top: 0;
    margin-bottom: 5px;
}

.page-container {
    padding: 0;
    background-color: white;

    font-family: "arial", sans-serif;
    color: #897d76;

    .navbar {
        margin: 0;
        border-radius: 0;
        border: 0;
        border-bottom: 2px solid #897d76;

        font-size: 16px;
        font-family: 'Strait', cursive;

        .icon-bar {
            border: 1px solid #897d76;
        }

        .nav {
            li {
                margin: 0 10px;

                a {
                    color: #897d76;
                }
            }
        }


    }

    .page {
        margin: 15px;
    }

    .footer {
        padding: 5px;
        background-color: #DADADA;

        border-top: 2px solid #897d76;

        font-size: 13px;
        line-height: 20px;
        text-align: right;
        font-family: 'Strait', cursive;

        .facebook {
            color: #3B5998;
        }
    }
}

.carousel {
    border-bottom: 2px solid #897d76;

    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 3px;
    }
}

.catalogue {
    margin-bottom: 15px;

    .product-container {
        display: inline-block;
        text-align: center;
        width: 255px;
        height: 80px;
        position: relative;

        img {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .info {
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);

            color: white;
            text-shadow: rgba(0, 0, 0, 0.6) 0px 1px 2px;
            font-size: 14px;

            h3 {
                margin: 10px 15px;
            }

            .description {
                display: none;
                margin: 3px 15px 15px 15px;
            }
        }
    }

    .product-container:hover, .product-container.active {
        .info {
            left: 0;
            top: 0;
            width: 255px;
            height: 80px;

            .description {
                margin-top: -5px;
                display: block;
            }
        }
    }
}

@media (max-width: 767px) {
    .page-container .navbar {
        .nav li {
            a:hover, a:active, a.enabled {
                color: white;
                background-color: #ee1980;
            }
        }

        .description {
            display: none;
        }
    }
}

@media (min-width: 768px) {
    .page-container {
        margin: 10px auto;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);

        .navbar {
            .nav {
                li {
                    a {
                        padding: 8px 15px;
                    }

                    a:hover, a:active, a.enabled {
                        text-decoration: none;
                        padding: 4px 15px;
                        border-top: 4px solid #ee1980;
                        background: none;
                    }
                }
            }

            .description {
                position: absolute;
                bottom: 10px;
                right: 10px;

                font-size: 0.9em;
            }
        }
    }
}
