.carrousel {
    position: relative;
    height: 300px;
    width: 100%;

    border-top: 1px solid #978F89;
    border-bottom: 1px solid #978F89;

    .previous, .next {
        position: absolute;
        width: 50px;
        top: 0;

        line-height: 300px;
        font-size: 50px;
        color: white;
        text-shadow: 0 0 4px black;
        text-align: center;
        font-family: 'Strait', cursive;
    }
    .previous:hover, .next:hover {
        background-color: rgba(255, 255, 255, 0.4);
        text-decoration: none;
    }

    .previous {
        left: 0;
    }

    .next {
        right: 0;
    }

    ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        padding: 0;
        margin: 0;

        list-style-type: none;

        li {
            display: none;

            .title {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                min-height: 70px;
                background-color: rgba(0, 0, 0, 0.5);

                color: white;
                font: normal normal 700 20px/44px 'Strait', cursive;
                text-align: right;
            }
        }

        li.enabled {
            display: block;
        }
    }
}