.carrousel {
    position: relative;
    height: 300px;
    width: 100%;

    border-top: 1px solid #978F89;
    border-bottom: 1px solid #978F89;

    .previous, .next {
        position: absolute;
        width: 50px;
        top: 0;

        line-height: 300px;
        font-size: 50px;
        color: white;
        text-shadow: 0 0 4px black;
        text-align: center;
        font-family: 'Fenix', serif;

        transition-property: all;
        transition-duration: 0.2s;
    }
    .previous:hover, .next:hover {
        background-color: rgba(255, 255, 255, 0.4);
        text-decoration: none;
    }

    .previous {
        left: 0;
    }

    .next {
        right: 0;
    }

    ul {
        padding: 0;
        margin: 0;

        list-style-type: none;

        li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;

            .info {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);

                color: white;
                text-align: right;
                text-shadow: 0 1px 2px black;

                h2 {
                    margin: 10px 15px;
                    font-family: 'Strait', cursive;

                }

                .description {
                    display: block;
                    margin: 3px 15px 15px 15px;
                }
            }
        }
    }
}

ul.catalogue {
    width: 100%;
    padding: 0;
    margin: 1px;

    list-style-type: none;

    li {
        display: block;
        float: left;
        position: relative;
        width: 300px;
        height: 95px;
        margin: 0 0 15px 6px;

        .info {
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);

            color: white;
            text-shadow: 0 1px 2px black;

            h3 {
                margin: 10px 15px;

                font-family: 'Strait', cursive;
            }

            .description {
                display: none;
                margin: 3px 15px 15px 15px;
            }
        }
    }

    li:hover {
        .info {
            left: 0;
            top: 0;
            width: 300px;
            height: 95px;

            .description {
                display: block;
            }
        }
    }
}