#carousel-products {
    border-bottom: 2px solid #897d76;

    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 3px;
    }
}

.catalogue {
    .products {
        margin: auto;

        .product-container {
            display: inline-block;
            margin: 5px -4px 5px 0;
            text-align: center;

            .product {
                display: inline-block;
                position: relative;
                width: 255px;
                height: 80px;

                .info {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.5);

                    color: white;
                    text-shadow: rgba(0, 0, 0, 0.6) 0px 1px 2px;
                    font-size: 14px;

                    h3 {
                        margin: 10px 15px;
                    }

                    .description {
                        display: none;
                        margin: 3px 15px 15px 15px;
                    }
                }
            }

            .product:hover {
                .info {
                    left: 0;
                    top: 0;
                    width: 255px;
                    height: 80px;

                    .description {
                        display: block;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .catalogue .products .product-container {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .catalogue .products .product-container {
        width: 50%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .catalogue .products .product-container {
        width: 33%;
    }
}

@media (min-width: 1200px) {
    .catalogue .products .product-container {
        width: 25%;
    }
}