.nav-products {
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    background-color: #F6F6F6;

    padding: 15px;
    margin-left: -15px;
    margin-right: -15px;

    .page-header {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    h3 {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    li {
        margin: 5px 0;

        a {
            color: #897d76;
        }

        img {
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
        }

        .info {
            margin-left: 65px;

            .name {
                font-size: 1.1em;
                font-weight: 700;
            }

            .price {
                font-family: 'Strait', cursive;
                font-size: 1.1em;
            }
        }
    }
}

.product {
    margin-left: 15px;

    .page-header {
        small {
            margin-left: 15px;
        }

        .ref {
            font-family: 'Strait', cursive;
            margin: -10px 0 0 0;
            font-size: 0.9em;
        }
    }

    .description, .details, .share {
        margin-bottom: 15px;
    }

    .description {
        text-align: justify;
        font-size: 14px;
    }

    .details {
        font-family: 'Strait', cursive;
        font-size: 0.9em;
    }

    .share {
        font-size: 12px;
    }
}

.pictures {
    padding: 20px;

    .large_pic {
        margin-bottom: 5px;
    }

    .large_pic:hover {
        border-color: #E52575;
    }

    .mini_pics {
        margin-top: 5px;

        text-align: center;

        a {
            display: inline-block;
        }

        img {
            margin: 2px;
        }

        img:hover {
            cursor: pointer;
            border-color: #E52575;
        }
    }
}
