.pictures {
    margin: 15px;
    float: left;
    width: 350px;

    .large_pic {
        border: 1px solid #897d76;
        box-shadow: 0 0 2px #897d76;
    }

    .mini_pics {
        margin-top: 5px;

        text-align: center;

        img {
            border: 1px solid #897d76;
            margin: 2px;
        }

        img .enabled {
            margin: 0px;
            border: 3px solid #897d76;
        }

        img:hover {
            cursor: pointer;
        }
    }
}

.price {
    float: right;
    font-family: 'Strait', cursive;
    font-size: 1.4em;
}

.ref {
    margin: -15px 0 0 0;
    font-size: 0.9em;
}

.share {
    margin-top: 5px;
    font-size: 12px;
}

.description {
    text-align: justify;
}

.details {
    font-family: 'Strait', cursive;
    font-size: 0.9em;
}